<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="webapp\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="webapp\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="webapp\**" />
    <None Remove="App_Data\**" />
    <None Remove="webapp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repository\Users\BusinessUserToDomainKeyMapRepository.cs" />
    <Compile Remove="Infrastructure\DataAccess\AdminAuthDbContext.cs" />
    <Compile Remove="Infrastructure\DataAccess\BusinessUserAuthDbContext.cs" />
    <Compile Remove="Infrastructure\DataAccess\CustomerAuthDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Users\AdminComponent\Handler\GetAdminByIdQueryHandler.cs~RF24071f91.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controllers\Shared\" />
    <Folder Include="Api\Dto\Lease\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Migrations\Identity\" />
    <Folder Include="Infrastructure\Migrations\Local\" />
  </ItemGroup>

</Project>
