# tr-business-api-app

./: PropertySolutionHub.sln
PropertySolutionHub/: Program.cs  PropertySolutionHub.csproj  appsettings.json
PropertySolutionHub/Api/Controllers/Default/: BusinessUserDefaultController.cs
PropertySolutionHub/Api/Controllers/Estate/: CommunityController.cs  CommunityToPropertyMapController.cs  CommunityTypeController.cs  ConstructionStatusController.cs  ContractRequestController.cs  PropertyController.cs  PropertyImageController.cs  PropertyReviewController.cs
PropertySolutionHub/Api/Controllers/Lease/: LeaseAgreementController.cs  LeaseRequestController.cs
PropertySolutionHub/Api/Controllers/Standard/: BusinessUserStandardController.cs
PropertySolutionHub/Api/Controllers/Users/: AdminController.cs  BusinessUserController.cs  BusinessUserRoleController.cs  CustomerController.cs
PropertySolutionHub/Api/Dto/Auth/: LoginRequestDto.cs  RoleSelectionRequestDto.cs
PropertySolutionHub/Api/Dto/Estate/: CommunityDto.cs  CommunityToPropertyMapDto.cs  ContractDto.cs  ContractRequestDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyReviewDto.cs
PropertySolutionHub/Api/Dto/Users/: BusinessUserDto.cs  BusinessUserRoleDto.cs  BusinessUserToRoleMapDto.cs
PropertySolutionHub/Application/QueryModels/Estate/: GetCommunities.cs
PropertySolutionHub/Application/QueryModels/User/: GetBusinessuser.cs
PropertySolutionHub/Domain/Entities/Auth/: AuthResponse.cs  DomainDetail.cs  RefreshToken.cs  RoleAuthResponse.cs
PropertySolutionHub/Domain/Entities/Estate/: Community.cs  CommunityToPropertyMap.cs  CommunityType.cs  (+10 more)
PropertySolutionHub/Domain/Helper/: AppSettingHelper.cs  HttpHelper.cs  StorageHelper.cs  ValidationHelper.cs
PropertySolutionHub/Domain/MappingProfile/: AutoMapperConfiguration.cs
PropertySolutionHub/Domain/Repository/: DynamicDbRepository.cs
PropertySolutionHub/Infrastructure/Attribute/: CustomAuthFilterAttribute.cs  ExternalAuthFilterAttribute.cs
PropertySolutionHub/Infrastructure/DataAccess/: AdminAuthDbContext.cs  AppServiceRegistry.cs  AuthDbContext.cs  BusinessUserAuthDbContext.cs  CustomerAuthDbContext.cs  DapperContext.cs  DbFactory.cs  IAuthDbContext.cs  ILocalDbContext.cs  LocalDbContext.cs
PropertySolutionHub/Infrastructure/Service/: TrimStringConverter.cs
PropertySolutionHub/Pages/: _ViewImports.cshtml
PropertySolutionHub/Pages/Shared/: _Layout.cshtml
PropertySolutionHub/Properties/: launchSettings.json
PropertySolutionHub/Util/Common/: EnumHelper.cs
PropertySolutionHub/webapp/: index.html  main.c25cb4b1dfaed0fd.js  polyfills.1195e59b04b88b02.js  runtime.af3bdc8261525a06.js
(+294 files in other folders)
